server {
        listen       80;
        server_name  super.hstest.uclee.com;

        #charset koi8-r;

        #access_log  logs/hssuper.access.log  main;

        location ^~ /uclee {
            proxy_pass http://localhost:8092 ;
            proxy_set_header X-Real-IP $remote_addr;
            # needed for HTTPS
            proxy_headers_hash_max_size 51200;
            proxy_headers_hash_bucket_size 6400;
            proxy_set_header X_FORWARDED_PROTO https;
            proxy_set_header X-Forwarded-For $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $host;
            proxy_redirect off;
        }
	

        location / {
            auth_basic "Authorized users only";
            auth_basic_user_file auth.conf;

            #root   /mydata/hongshi/nginx-1.8.0/static/hs-super-admin/build;
            root   static/hs-super-admin/build;
            try_files $uri $uri/ $uri.html /index.html;
            index  index.html index.htm;
        }
	


        #error_page  404              /404.html;

        # redirect server error pages to the static page /50x.html
        #
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }

        # proxy the PHP scripts to Apache listening on 127.0.0.1:80
        #
        #location ~ \.php$ {
        #    proxy_pass   http://127.0.0.1;
        #}

        # pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
        #
        #location ~ \.php$ {
        #    root           html;
        #    fastcgi_pass   127.0.0.1:9000;
        #    fastcgi_index  index.php;
        #    fastcgi_param  SCRIPT_FILENAME  /scripts$fastcgi_script_name;
        #    include        fastcgi_params;
        #}

        # deny access to .htaccess files, if Apache's document root
        # concurs with nginx's one
        #
        #location ~ /\.ht {
        #    deny  all;
        #}
    }
